# Created by .ignore support plugin (hsz.mobi)
### Lua template
# Compiled Lua sources
luac.out

# luarocks build files
*.src.rock
*.zip
*.tar.gz

# Object files
*.o
*.os
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo
*.def
*.exp

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex


.gitattributes
.idea/copyright/
.idea/hardcore-survival_1.0.0.iml
.idea/modules.xml
.idea/workspace.xml
data/
